dist: xenial
language: python
python:
  - "3.7"
  - "3.7-dev"  # 3.7 development branch
script:
  - pip install -e .[dev]
  - python runtests.py 
  - pylint tests cryptocurrency --load-plugins pylint_django -d C,W